<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="me.ccrama.huegame.GameActivity">

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/parent"
        android:layout_weight="4">

        <GridLayout
            android:id="@+id/gameGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true" />

        <View
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circlebg" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/md_red_400"
        android:layout_weight="1"
        >
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:background="@color/md_blue_500"
        android:gravity="center"
        android:padding="10dp"
        android:text="14000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/roundbg"
            android:id="@+id/center"
            android:elevation="10dp"
            android:gravity="center"
            android:text="A"
            android:textColor="#fff"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="0.59s"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="1000"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
